#grids-records { 
    
    display: grid; 

    grid-template-areas:   

    "header header header" 

    "main main main" 

    "footer footer footer"; 

    grid-template-columns: 1fr 1fr 1fr; 

    } 

/* HEADER */ 

#header-galeria { 

    @include flex-stamdars-header; 

    } 

.ul-galeria { 

    @include flex-standars;

    @extend .estilosEnComun;

     a {
        
        @extend .estilosEnComun-a;
     }
     
     a:hover {
        color: $a-hovercolor;

        border-bottom: 2px solid $a-hovercolor;
    
        padding-bottom: 0.5rem; 
     }

    } 

@media screen and (max-width: 992px){ 

    .ul-galeria{ 

        flex-direction:column; 

        gap: 0.5rem; 

    } 

    } 

.logo-galeria{ 

    @include flex-standars-logo; 

    img {
        margin: 2rem 2rem; 

        width: 20rem; 
    }

    } 

@media screen and (max-width: 992px){ 

    .logo-galeria{ 

        flex-direction:column; 

    } 

    } 

.p-galeria { 

    margin-bottom: 5rem; 

    text-align: center; 

    } 

#main-galeria { 

    grid-area: main; 

    display: grid; 

    grid-template-columns: repeat(4, 1fr); 

    grid-template-rows: repeat(4, 1fr); 

    align-items: center; 

    column-gap: 1rem; 

    row-gap: 1rem; 

    margin-left: 1rem; 

    margin-right: 1rem; 

    background-color: $bgcsections;

    margin-bottom: 2rem; 

    } 

    @media screen and (max-width: 768px){ 

        #main-galeria{ 
    
            grid-template-columns: repeat(1, 1fr); 

            grid-template-rows: repeat(20, 1fr); 
 
        } 
    
        } 

.fotos-galeria { 

    border-radius: 1rem; 

    } 

/* FOOTER */ 

#footer-galeria { 

    grid-area: footer; 

    font-size: 1rem; 

    background-color: $bgcf;

    p {
        margin-bottom: 0;
    }

    } 

 
 